.container-mixin() {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.button-mixin(@bgColor, @textColor) {
    display: block;
    background-color: @bgColor;
    color: @textColor;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    text-decoration: none;
}
